<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="c-games.css">

    <title>C-G@MES</title>
  </head>
  <body>
  	<div class="container-fluid background p-0" style="text-align: left;">
	    <nav class="navbar fixed-top navbar-expand-lg navbar-dark image">
	  		<a class="navbar-brand font-weight-bold" href="#"><b>C-G@MES</b></a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 3%;">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 8%;">
	    		<ul class="navbar-nav ml-auto">
	      			<li class="nav-item mr-3 active">
	        			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      			</li>
	      			<li class="nav-item mr-3">
	        			<a class="nav-link" href="game.html">Game</a>
	      			</li>
	      			<li class="nav-item mr-3">
	        			<a class="nav-link" href="about-us.html">About Us</a>
	      			</li>
	      			<li class="nav-item mr-3">
	        			<a class="nav-link" href="contact.html">Contacts</a>
	      			</li>
	    		</ul>
	  		</div>
		</nav>

		<h1></h1>

		<div class="container-fluid">

			<div class="container-fluid sub-2 px-4 py-4">
				<p><h2><b><u>VISION</u></b></h2></p>

				<br>

				<p style="color: #E045E0;" align="justify">
					<img src="gallery/vision.jpg" style="float: left; margin: 0% 2% 1% 0%">
					Our mission is to make some great, realistic and stunning games so that the players can enjoy and have their great time. Our games will not only be going to provide the players a fantastic environment but would also give them some real world knowledge so that they learn and experience the same as they would in the real world.
					<p style="color: #E045E0;" align="justify">So it's just our startup and hoping to successfully fulfill our mission.</p>	
				</p>
				<span style="clear: both; display: block;"></span>
				
			</div>

			<div class="container-fluid sub-2 px-4 py-2">
				<p><h2><b><u>MEMBERS</u></b></h2></p>
				
				<div style="text-align: center;">
					<figure class="figure" style="margin: 3% 5% 0% 1%;">
  						<img src="gallery/jish.jpg" height="225" width="210">
  						<figcaption class="figure-caption" style="text-align: center; color: #E045E0; font-size: 17px; margin: 0 0 25% 0">
  							<br>
  							<b><a href="https://www.facebook.com/J16N.messenger" class="name"><font color="#E045E0">Jishan Bhattacharya</font></a></b>
  							<br>
  							Founder, Developer
  						</figcaption>
					</figure>

					<figure class="figure" style="margin: 3% 5% 0% 0%;">
  						<img src="gallery/subh.jpg" height="225" width="210">
  						<figcaption class="figure-caption" style="text-align: center; color: #E045E0; font-size: 17px; margin: 0 0 25% 0">
  							<br>
  							<b><a href="https://www.facebook.com/subh360" class="name"><font color="#E045E0">Subhrangshu Adhikary</font></a></b>
  							<br>
  							Sound Developer
  						</figcaption>
					</figure>

					<figure class="figure" style="margin: 3% 5% 0% 0%;">
  						<img src="gallery/arijit.jpg"  height="225" width="210">
  						<figcaption class="figure-caption" style="text-align: center; color: #E045E0; font-size: 17px; margin: 0 0 25% 0">
  							<br>
  							<b><a href="https://www.facebook.com/profile.php?id=100011696433399" class="name"><font color="#E045E0">Arijit Roy</font></a></b>
  							<br>
  							Sound Developer
  						</figcaption>
					</figure>

					<figure class="figure" style="margin: 3% 0% 0% 0%;">
  						<img src="gallery/anony.jpg"  height="225" width="210">
  						<figcaption class="figure-caption" style="text-align: center; color: #E045E0; font-size: 17px; margin: 0 0 25% 0">
  							<br>
  							<b><a href="https://twitter.com/Faithy315" class="name"><font color="#E045E0">Anonymous</font></a></b>
  							<br>
  							Script Editor
  						</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<div class="container-fluid p-0" style="margin-top: 0%; background-color: #242424; text-align: center;">
			<hr color="white" style="margin-top: 5%;">
			<div class="footer-link">
				<a href="about-us.html">About Us</a>
				&emsp;
				<a href="game.html">Game</a>
				&emsp;
				<a href="index.html" style="float: right; margin-right: 4%"><font color="white">© C-GAMES</font></a>
			</div>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>